{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "react": "cd client && npm start",
    "develop": "concurrently \"cd nodemailerAPI && npm start\" \"cd client && npm start\"",
    "install": "cd nodemailerAPI && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bmilner88/react-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bmilner88/react-portfolio/issues"
  },
  "homepage": "https://github.com/Bmilner88/react-portfolio#readme",
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
